<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      text-align: center;
      margin-top: 100px;
      font-size: 30px;
      transition: all .3s;
    }

    html {
      transition: all .3s;

    }

    .move {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      top: 0;
      right: 200px;
      transform: translate(0, -200px);
    }

    .move div:first-child {
      width: 1px;
      height: 400px;
      background-color: #4e0fd5;
    }

    .move div:last-child {
      width: 20px;
      height: 20px;
      border: 1px solid #4e0fd5;
      border-radius: 100%;
    }
  </style>
</head>

<body>
  <p>javascript</p>
  <div class="move">
    <div></div>
    <div class="flag"></div>
  </div>
</body>
<script src="../js/08.js"></script>

</html>