<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 100px
    }

    html {
      transition: all .5s;
    }

    .buttonBox {
      position: relative;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      /* border: 3px solid #3a63ff; */
      border-radius: 30px;
      margin-left: 10px;
      justify-content: space-around;
      padding: 1px 0;
    }

    .flag {
      position: absolute;
      /* background-color: #4463fe; */
      width: 100px;
      height: 100px;
      border-radius: 100%;
      left: 2px;
      transition: all .3s;
      /* transform: translateX(36px); */
    }

    .flag div:first-child {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 998;
      width: 52px;
      height: 52px;
      border-radius: 100%;
      background-color: #fff;
    }

    .flag use {
      color: #fbb45a;
    }

    .buttonBox svg {
      position: absolute;
      width: 100px;
      height: 100px;
      transition: all .5s;
    }

    p {
      font-size: 30px;
      transition: all .5s;
    }

    .main .none {
      position: absolute;
      z-index: 999;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 58px;
      height: 58px;
    }

    .block {
      position: absolute;
      z-index: 2;
    }
  </style>
</head>

<body>
  <svg style="display: none;">
    <symbol id="icon1" viewBox="0 0 512 512">
      <rect width="512" height="512" fill="none" />
      <path fill="#9f9f9f"
        d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391l-19.9 107.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391L13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256L2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121l19.9-107.9c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1l90.3-62.3c4.5-3.1 10.2-3.7 15.2-1.6M160 256a96 96 0 1 1 192 0a96 96 0 1 1-192 0m224 0a128 128 0 1 0-256 0a128 128 0 1 0 256 0" />
    </symbol>
    <!-- <symbol id="icon2" viewBox="0 0 512 512">
      <rect width="512" height="512" fill="none" />
      <path fill="#9f9f9f"
        d="M253.125 18.563c-131.53 0-238.375 106.813-238.375 238.343S121.596 495.25 253.125 495.25c131.53 0 238.344-106.815 238.344-238.344c0-131.528-106.816-238.344-238.345-238.344zm-23.938 52.093c40.517 0 77.988 12.904 108.532 34.813a154 154 0 0 0-17.064-.97c-84.157 0-152.375 68.25-152.375 152.406S236.5 409.28 320.656 409.28c5.762 0 11.467-.313 17.063-.936c-30.545 21.91-68.016 34.812-108.533 34.812c-102.98 0-186.28-83.272-186.28-186.25s83.3-186.25 186.28-186.25z" />
    </symbol> -->
    <symbol id="icon2" viewBox="0 0 512 512">
      <path fill="#9f9f9f"
        d="M253.125 18.563c-131.53 0-238.375 106.813-238.375 238.343S121.596 495.25 253.125 495.25c131.53 0 238.344-106.815 238.344-238.344c0-131.528-106.816-238.344-238.345-238.344zm-23.938 52.093c40.517 0 77.988 12.904 108.532 34.813a154 154 0 0 0-17.064-.97c-84.157 0-152.375 68.25-152.375 152.406S236.5 409.28 320.656 409.28c5.762 0 11.467-.313 17.063-.936c-30.545 21.91-68.016 34.812-108.533 34.812c-102.98 0-186.28-83.272-186.28-186.25s83.3-186.25 186.28-186.25z" />
    </symbol>
  </svg>
  <div class="main">
    <div class="buttonBox">
      <div class="flag">
        <div style="opacity:0;"></div>
        <svg style="color: #fff;opacity:1;" class="block">
          <use xlink:href="#icon1"></use>
        </svg>
        <svg style="color: red;opacity:0" class="none">
          <use xlink:href="#icon2"></use>
        </svg>
      </div>
    </div>
    <p>javascript</p>
  </div>
</body>
<script src="../js/10.js"></script>

</html>