<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .log {
      position: fixed;
      z-index: 999;
      display: flex;
      align-items: center;
      justify-content: end;
      /* top: 100px; */
      right: 0;
      height: 35px;
      background-color: rgba(40, 42, 44, .8);
      border-radius: 20px;
      padding: 3px 5px;
    }

    .log svg {
      width: 30px;
      height: 30px;
      color: #fff;
      position: relative;
    }

    .log .color {
      display: none;
      width: 200px;
      height: 20px;
      background-color: #535556;
      padding: 0 10px;
      overflow: hidden;
    }

    .color div {
      text-align: center;
      float: left;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      margin-right: 7px;
    }

    .white {
      background-color: #fff;
    }

    .skyblue {
      background-color: skyblue;
    }

    .red {
      background-color: red;
    }

    .yellow {
      background-color: yellow;
    }

    .blue {
      background-color: blue;
    }

    .cyan {
      background-color: #08cb87;
    }

    .black {
      background-color: #36353b;
    }

    .menu {
      display: none;
      position: absolute;
      right: 20px;
      width: 90px;
      background-color: #535556;
    }

    .menu2 {
      display: none;
      position: absolute;
      right: 0px;
      width: 90px;
      background-color: #535556;
    }

    .menu div {
      color: #fff;
      text-align: center;
    }

    .menu2 div {
      color: #fff;
      text-align: center;
    }

    .menu div:hover {
      background-color: #282a2c;
    }

    .menu2 div:hover {
      background-color: #282a2c;
    }

    body {
      overflow: hidden;
    }

    .bgDiv {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(50%, -50%);
      width: 0px;
      height: 0px;
      border-radius: 100%;
      background-color: black;
      transition: all .5s;
    }
  </style>
</head>

<body>
  <svg style="display: none;">
    <symbol id="icon1" viewBox="0 0 32 32">
      <path fill="currentColor"
        d="M16 3c-2.922 0-5.534.98-7.688 2.594l-.687.5l.375.75C7.98 6.804 8 6.8 8 7c0 .555-.445 1-1 1c-.2 0-.195-.02-.156 0l-.75-.375l-.5.688C3.98 10.466 3 13.078 3 16c0 4.977 2.798 9.423 7.03 11.594l.658.343l.53-.53c.283-.283.515-.407.782-.407c.467 0 .954.445 1 .906l.094.782l.75.093c.687.1 1.36.22 2.156.22c6.695 0 12.15-4.983 12.906-11.47l.063-.78l-.69-.28c-.03-.013-.28-.314-.28-.47s.25-.457.28-.47l.69-.28l-.064-.78A12.946 12.946 0 0 0 16 3m-.844 2.03c.525.35 2.032 1.474 3.406 3.69l.282.467h.75a.79.79 0 0 1 .812.813c0 .267-.065.346-.406.688l-.438.437l.188.594c.08.236.19.636.313 1l.187.56l.594.095c.138.023.156.063.156.22c0 .1-.054.167-.156.217l-.532.282v.594c0 .566.094 1.08.094 1.312c0 3.118-.872 5.546-1.875 7.188l-.28.468l.25.5c.1.2.094.172.094.25c0 .224.036.188-.188.188h-.782l-.31.375c-.913 1.105-1.7 1.7-2.095 1.968c-.22-.03-.426-.06-.658-.094C14.082 25.804 13.195 25 12 25c-.59 0-1.067.23-1.5.5C7.21 23.587 5 20.024 5 16c0-2.274.754-4.256 1.938-6H7c1.645 0 3-1.355 3-3v-.063c1.526-1.035 3.23-1.745 5.156-1.906zm3.156.22c4.423.936 7.752 4.507 8.47 9.03c-.454.46-.782 1.024-.782 1.72s.328 1.26.78 1.72c-.71 4.49-4 8.03-8.374 9c.074-.082.144-.135.22-.22c1.067-.132 1.968-1.002 1.968-2.094c0-.267-.09-.394-.157-.593c1.1-1.935 1.97-4.534 1.97-7.813c0-.405-.034-.674-.063-.938c.365-.39.656-.874.656-1.468c0-.762-.49-1.38-1.125-1.78c-.02-.072-.07-.14-.094-.22c.324-.43.626-.927.626-1.594c0-1.388-1.103-2.447-2.437-2.656a17 17 0 0 0-1.657-2.094zM13.72 8.344a3.01 3.01 0 0 0-2.876 2.156c-.476 1.586.6 3.124 2.062 3.563l.594-1.907c-.537-.16-.874-.648-.75-1.062a1.01 1.01 0 0 1 1.156-.72l.375-1.968a3 3 0 0 0-.56-.062zm-5 7.437c-1.146.492-1.875 1.784-1.314 3c.007.006-.003.026 0 .032c.007.014.025.018.032.032c.527 1.114 1.843 1.804 3.062 1.28l-.78-1.843c-.152.066-.4-.045-.5-.28v-.03l-.033-.032c.02.036.078-.212.313-.313l-.78-1.844zm4.467 3.314c-1.215.912-1.67 2.688-.687 4c.912 1.216 2.688 1.703 4 .718l-1.188-1.625c-.287.216-.93.103-1.218-.28c-.216-.29-.072-.93.312-1.22l-1.22-1.593z" />
    </symbol>
    <symbol id="icon2" viewBox="0 0 24 24">
      <g fill="none" fill-rule="evenodd">
        <path
          d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
        <path fill="currentColor"
          d="M5 3a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2zm11 2h3v14h-3zm-2 0H5v14h9z" />
      </g>
    </symbol>
    <symbol id="icon3" viewBox="0 0 16 16">
      <path fill="currentColor"
        d="M4.877 2.017c.31 0 .588.19.7.48l1.561 4.048l-.804 2.07l-.035-.077l-.303-.788H3.758l-.304.788a.75.75 0 1 1-1.4-.54l2.123-5.501a.75.75 0 0 1 .7-.48m-.54 4.233h1.08l-.54-1.4zM10.2 4.486a.75.75 0 0 0-1.401 0L5.733 12.5a.75.75 0 0 0 .018 1.5h.454a1 1 0 0 0 .092 0l.955-.003a.75.75 0 0 0 .087-1.495l.383-1h3.555l.386 1.008a.75.75 0 0 0 .088 1.495L13.252 14a.75.75 0 0 0 .013-1.5l-.748-1.955a1 1 0 0 0-.047-.123zM10.703 10H8.295L9.5 6.853z" />
    </symbol>
    <symbol id="icon4" viewBox="0 0 1024 1024">
      <path fill="currentColor"
        d="M548 818v126c0 8.837-7.163 16-16 16h-40c-8.837 0-16-7.163-16-16V818q23.768 2.464 36 2.464T548 818m205.251-115.66l89.096 89.095c6.248 6.248 6.248 16.38 0 22.627l-28.285 28.285c-6.248 6.248-16.379 6.248-22.627 0L702.34 753.25q18.548-15.064 27.198-23.713q8.649-8.65 23.713-27.198m-482.502 0q15.064 18.548 23.713 27.198q8.65 8.649 27.198 23.713l-89.095 89.096c-6.248 6.248-16.38 6.248-22.627 0l-28.285-28.285c-6.248-6.248-6.248-16.379 0-22.627zM512 278c129.235 0 234 104.765 234 234S641.235 746 512 746S278 641.235 278 512s104.765-234 234-234M206 476q-2.464 23.768-2.464 36T206 548H80c-8.837 0-16-7.163-16-16v-40c0-8.837 7.163-16 16-16zm738 0c8.837 0 16 7.163 16 16v40c0 8.837-7.163 16-16 16H818q2.464-23.768 2.464-36T818 476ZM814.062 180.653l28.285 28.285c6.248 6.248 6.248 16.379 0 22.627L753.25 320.66q-15.064-18.548-23.713-27.198q-8.65-8.649-27.198-23.713l89.095-89.096c6.248-6.248 16.38-6.248 22.627 0m-581.497 0l89.095 89.096q-18.548 15.064-27.198 23.713q-8.649 8.65-23.713 27.198l-89.096-89.095c-6.248-6.248-6.248-16.38 0-22.627l28.285-28.285c6.248-6.248 16.379-6.248 22.627 0M532 64c8.837 0 16 7.163 16 16v126q-23.768-2.464-36-2.464T476 206V80c0-8.837 7.163-16 16-16z" />
    </symbol>
    <symbol id="icon5" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.662 17.854 17.316 22 12.001 22C6.477 22 2 17.523 2 12c0-5.315 4.146-9.661 9.38-9.981" />
    </symbol>
  </svg>
  <div class="log">
    <div class="color">
      <div class="white">v</div>
      <div class="skyblue"></div>
      <div class="red"></div>
      <div class="yellow"></div>
      <div class="blue"></div>
      <div class="cyan"></div>
      <div class="black"></div>
    </div>
    <div class="svg">
      <svg class="a">
        <use xlink:href="#icon1">
      </svg>
      <svg class="b">
        <use xlink:href="#icon2">
      </svg>
      <div class="menu">
        <div>居左</div>
        <div>居中</div>
        <div>居右</div>
      </div>
      <svg class="c">
        <use xlink:href="#icon3">
      </svg>
      <div class="menu2">
        <div>·简体中文</div>
        <div>English</div>
      </div>
      <svg class="d">
        <use xlink:href="#icon4">
      </svg>
    </div>
  </div>
  <div class="bgDiv"></div>
</body>
<script src="../js/11.js"></script>

</html>