<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .calendar {
      width: 300px;
      /* height: 400px; */
      padding-bottom: 20px;
      box-shadow: 0 0 5px 0 #111;
      margin: 10px auto;
    }

    .calendar h1 {
      position: relative;
      text-align: center;
      font-size: 20px;
      padding: 20px 0;
    }

    .calendar span {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 30px;
      height: 30px;
      display: inline-block;
      cursor: pointer;
    }

    .calendar span:nth-of-type(1) {
      left: 20px;
    }

    .calendar span:nth-of-type(2) {
      right: 20px;
    }

    .calendar span:hover {
      background-color: #f3f3f3;
    }

    table {
      border-collapse: collapse;
      margin: 0 auto;
    }

    th {
      font-weight: 500;
      color: #69696b;
    }

    td {
      padding: 14px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="calendar">
    <h1>
      <span class="previous"></span>
      <p>April 2024</p>
      <span class="next">></span>
    </h1>
    <table border="1">
      <thead>
        <tr>
          <th>Su</th>
          <th>Mo</th>
          <th>Tu</th>
          <th>We</th>
          <th>Th</th>
          <th>Fr</th>
          <th>Sa</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>31</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>31</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>31</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>31</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>31</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
<!-- <script src="../js/19.js"></script> -->
<!-- <script src="../js/19-2.js"></script> -->

</html>